version: '2'

services:
  activemq:
    image: smev3client/activemq:${docker.images.version}
    restart: never
    ports:
      - 8161:8161
      - 61616:61616
      - 61613:61613

  # ELK-based LOGGING

  elasticsearch:
    image: smev3client/elasticsearch:${docker.images.version}
    restart: never
    logging:
      options:
        max-size: "10m"
        max-file: "10"
    ports:
      - 9200:9200

  logstash:
    image: smev3client/logstash:${docker.images.version}
    restart: never
    logging:
      options:
        max-size: "10m"
        max-file: "10"
    command: logstash -f /config-dir/logstash.conf
    ports:
      - 12201:12201
      - 12201:12201/udp
      - 4560:4560
    links:
      - elasticsearch

  curator:
    image: smev3client/curator:${docker.images.version}
    restart: never
    logging:
      options:
        max-size: "10m"
        max-file: "10"
    links:
      - elasticsearch

  # monitoring stuff

#  influxdb:
#    image: tutum/influxdb:latest
#    ports:
#      - 8083:8083
#      - 8086:8086
#    expose:
#      - 8090
#      - 8099
#    environment:
#      - PRE_CREATE_DB=cadvisor

  cadvisor:
    image: smev3client/cadvisor:${docker.images.version}
    restart: never
    ports:
      - 8081:8081
    volumes:
#      - /:/rootfs:ro # this WILL NOT work on windows host
      - /../:/rootfs:ro # this WILL work on windows host
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
#    command: "-storage_driver=influxdb -storage_driver_db=cadvisor -storage_driver_host=influxdb:8086"
    command: "-port=8081"
#    links:
#      - "influxdb:influxdb"

  kibana:
    image: smev3client/kibana:${docker.images.version}
    restart: never
    environment:
      NODE_OPTIONS: "--max-old-space-size=250"
    ports:
      - 5601:5601
    links:
      - elasticsearch
    logging:
      options:
        max-size: "10m"
        max-file: "10"

#  grafana:
#    image: grafana/grafana:latest
#    ports:
#      - 3000:3000
#    links:
#      - influxdb:influxdb
#      - elasticsearch

  # smev3client stuff

  configserver:
    image: smev3client/configserver:${docker.images.version}
    restart: ${configserver.docker.compose.restart}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "configserver"
        max-size: "10m"
        max-file: "10"

  smev3core:
    image: smev3client/smev3core:${docker.images.version}
    restart: ${smev3core.docker.compose.restart}
    ports:
      ${smev3core.docker.compose.ports}${debug.port.compose}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "smev3core"
        max-size: "10m"
        max-file: "10"

  smev3adapter:
    image: smev3client/smev3adapter:${docker.images.version}
    restart: ${smev3adapter.docker.compose.restart}
    ports:
      ${smev3adapter.docker.compose.ports}${debug.port.compose}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "smev3adapter"
        max-size: "10m"
        max-file: "10"
  ufosadapter:
    image: smev3client/ufosadapter:${docker.images.version}
    restart: ${ufosadapter.docker.compose.restart}
    ports:
      ${ufosadapter.docker.compose.ports}${debug.port.compose}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "ufosadapter"
        max-size: "10m"
        max-file: "10"

#  smev3mock:
#    image: smev3client/smev3mock:${docker.images.version}
#    restart: always
#    ports:
#      ${smev3mock.docker.compose.ports}
#    logging:
#      options:
#        max-size: "10m"
#        max-file: "10"

  replication:
    image: smev3client/replication:${docker.images.version}
    restart: ${replication.docker.compose.restart}
    ports:
      ${replication.docker.compose.ports}${debug.port.compose}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "replication"
        max-size: "10m"
        max-file: "10"

  pollers:
    image: smev3client/pollers:${docker.images.version}
    restart: ${pollers.docker.compose.restart}
    ports:
      ${pollers.docker.compose.ports}${debug.port.compose}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "pollers"
        max-size: "10m"
        max-file: "10"

  pushers:
    image: smev3client/pushers:${docker.images.version}
    restart: ${pushers.docker.compose.restart}
    ports:
      ${pushers.docker.compose.ports}${debug.port.compose}
    logging:
#      driver: "gelf"
      options:
#        gelf-address: ${logging.gelf.address}
#        tag: "pushers"
        max-size: "10m"
        max-file: "10"